{
  "name": "ecomerce_node_js",
  "version": "1.0.0",
  "description": "an ecommerce app with multivendor",
  "main": "index.js",
  "scripts": {
    "demarer": "nodemon index.js",
    "test": "mocha test/*.js --exit",
    "lint:fix": "eslint --fix ./*.js",
    "lint": "eslint ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anassraissi/Ecomerce_node_js.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Anass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anassraissi/Ecomerce_node_js/issues"
  },
  "homepage": "https://github.com/anassraissi/Ecomerce_node_js#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.8.4",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21"
  }
}
