{
  "name": "ecomerce_node_js",
  "version": "1.0.0",
  "description": "an ecommerce app with multivendor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anassraissi/Ecomerce_node_js.git"
  },
  "keywords": ["ecommerce"],
  "author": "Anass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anassraissi/Ecomerce_node_js/issues"
  },
  "homepage": "https://github.com/anassraissi/Ecomerce_node_js#readme"
}
